<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dokumen</title>
    <style>
        body{
            background-color: rgb(159, 238, 212);
        }
        h1{
            text-align: center;
        }
        table{
    width: 80%;
    border-collapse: collapse;
    margin: 20px;
}
p{
    text-align: center;
}
table, th, td {
    border: 3px solid black
}
.content h1, h2{
    text-align: center;
}
caption{
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}
table{
    text-align: center;
    align-items: center;
}
form{
    background-color: gold;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);
    text-align: center;
}
    </style>
</head>
<body>
    <h1>liga champion</h1>
    <div class="content">
        <img src="liga champions.jpg" width="500px">
        <p>Liga Champions UEFA (disingkat UCL, bahasa Inggris: UEFA Champions League) atau Liga Champions Eropa (LCE) yang sebelumnya 
            bernama Piala Eropa (European Cup) adalah sebuah kompetisi sepak bola antarklub oleh UEFA dan diikuti oleh klub dari liga 
            atau divisi tertinggi Eropa. Kompetisi ini merupakan salah satu turnamen paling bergengsi di dunia dan kompetisi antarklub 
            paling bergengsi di sepak bola Eropa, yang hanya diikuti oleh juara liga nasional (dan juga juara kedua untuk beberapa negara)
            dari setiap asosiasi nasional anggota UEFA. Final UCL adalah acara yang paling banyak ditonton di seluruh dunia setiap 
            tahunnya. Final musim 2012-13 merupakan yang paling banyak ditonton, dengan jumlah mencapai 360 juta penonton televisi.
            Sejak tahun 2015, Final UCL digelar pada hari Sabtu minggu pertama bulan Juni pada tahun ganjil dan Sabtu minggu terakhir
            bulan Mei pada tahun genap.
            Diperkenalkan sejak 1992, kompetisi ini menggantikan Piala Champions Eropa atau disebut sebagai Piala Eropa, yang telah 
            bergulir sejak 1955, dengan menambahkan babak penyisihan grup ke dalam kompetisi dan memungkinkan masuknya beberapa klub 
            dari beberapa negara tertentu.
            Real Madrid CF merupakan klub tersukses sepanjang sejarah kompetisi ini, dengan empat belas kali meraih gelar juara, 
            termasuk gelar juara berturut-turut pada lima edisi awal kompetisi ini.
        </p>
        <h2>harga</h2>
        <table>
            <caption>harga tiket liga champions</caption>
            <thead>
                <tr>
                    <th>paket</th>
                    <th>durasi</th>
                    <th>harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>paket basic</td>
                    <td>1 bulan</td>
                    <td>10.000.000</td>
                </tr>
                <tr>
                    <td>paket biasa</td>
                    <td>2-3 bulan</td>
                    <td>15.000.000</td>
                </tr>
                <tr>
                    <td>paket vip</td>
                    <td>7 hari</td>
                    <td>25.000.000</td>
                </tr>
                <tr>
                    <td>paket vip++</td>
                    <td>10 bulan</td>
                    <td>35.000.000</td>
                </tr>
            </tbody>
        </table>
        <h2>login</h2>
        <form>
            <label form="username">username</label>
            <input type="text" id="username" required>
            <br>
            <label form="password">password</label>
            <input type="password" id="password" required>
            <br>
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>